# Core
SRC_DIR_NAME="src"
API_PORT="8001"
ASSET_SAVE_DESTINATION="/queue/asset.save"
ASSET_ASSEMBLE_DESTINATION="/queue/asset.assemble"
ASSET_ASSEMBLE_ACK="true"
ASSET_ASSEMBLE_MAX_FETCH="100"
NEW_STORY_EXCHANGE="MEDIA_SYNDICATION"
NEW_STORY_DESTINATION="queue/MediaSyndicationDevelopment"
NEW_STORY_ACK="true"
NEW_STORY_ROUTING_KEY="#"

# RabbitMQ
rmq_username="ContentService_DevUser"
rmq_password="ContentService_DevUser"
rmq_hosts="['rabbitmqdevnj.bdns.bloomberg.com']"
rmq_port="14504"
rmq_vhost="ContentService_Dev"
rmq_heartbeat="5"

# ActiveMQ
amq_username="admin"
amq_password="password"
amq_hosts="['localhost']"
amq_port="61613"
amq_heartbeat="5000,5000"

# Wardenclyffe
WARDENCLYFFE_ENDPOINT="http://wardenclyffe-stg.bloomberg.com"
WARDENCLYFFE_USERNAME="syndicate"
WARDENCLYFFE_PASSWORD="syn419@3xlt"
WARDENCLYFFE_TIMEOUT="5000"
