{
  "_args": [
    [
      {
        "raw": "msyn-bookshelf-modelbase@^2.10.5",
        "scope": null,
        "escapedName": "msyn-bookshelf-modelbase",
        "name": "msyn-bookshelf-modelbase",
        "rawSpec": "^2.10.5",
        "spec": ">=2.10.5 <3.0.0",
        "type": "range"
      },
      "/Users/mperumal1/projects/media-syndication/asset-rest-service"
    ]
  ],
  "_from": "msyn-bookshelf-modelbase@>=2.10.5 <3.0.0",
  "_id": "msyn-bookshelf-modelbase@2.10.5",
  "_inCache": true,
  "_location": "/msyn-bookshelf-modelbase",
  "_phantomChildren": {
    "hoek": "4.2.0",
    "isemail": "2.2.1",
    "items": "2.1.1",
    "moment": "2.18.1",
    "topo": "2.0.2"
  },
  "_requested": {
    "raw": "msyn-bookshelf-modelbase@^2.10.5",
    "scope": null,
    "escapedName": "msyn-bookshelf-modelbase",
    "name": "msyn-bookshelf-modelbase",
    "rawSpec": "^2.10.5",
    "spec": ">=2.10.5 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artprod.dev.bloomberg.com/artifactory/api/npm/npm-repos/msyn-bookshelf-modelbase/-/msyn-bookshelf-modelbase-2.10.5.tgz",
  "_shasum": "42fa7525ce4b09debb889610f77ab7a735c1dcee",
  "_shrinkwrap": null,
  "_spec": "msyn-bookshelf-modelbase@^2.10.5",
  "_where": "/Users/mperumal1/projects/media-syndication/asset-rest-service",
  "author": {
    "name": "Basil Siddiqui",
    "email": "basil.siddiqui@gmail.com"
  },
  "dependencies": {
    "joi": "^9.0.4",
    "lodash.difference": "^4.4.0",
    "xtend": "^4.0.1"
  },
  "description": "Extensible ModelBase for bookshelf-based model layers",
  "devDependencies": {
    "bluebird": "^3.4.1",
    "bookshelf": "^0.10.0",
    "chai": "^3.5.0",
    "istanbul": "^0.4.4",
    "knex": "^0.11.9",
    "mocha": "^3.0.0",
    "sinon": "^1.17.5",
    "sqlite3": "^3.1.4",
    "standard": "^7.1.2"
  },
  "dist": {
    "tarball": "http://artprod.dev.bloomberg.com/artifactory/api/npm/npm-repos/msyn-bookshelf-modelbase/-/msyn-bookshelf-modelbase-2.10.5.tgz",
    "shasum": "42fa7525ce4b09debb889610f77ab7a735c1dcee"
  },
  "homepage": "https://bbgithub.dev.bloomberg.com/Media-Syndication/bookshelf-modelbase",
  "license": "MIT",
  "main": "./lib",
  "name": "msyn-bookshelf-modelbase",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://bbgithub.dev.bloomberg.com/Media-Syndication/bookshelf-modelbase.git"
  },
  "scripts": {
    "test": "standard && istanbul cover _mocha"
  },
  "version": "2.10.5"
}
