{
  "_args": [
    [
      {
        "raw": "wardenclyffe-client-node@^1.0.5",
        "scope": null,
        "escapedName": "wardenclyffe-client-node",
        "name": "wardenclyffe-client-node",
        "rawSpec": "^1.0.5",
        "spec": ">=1.0.5 <2.0.0",
        "type": "range"
      },
      "/Users/mperumal1/projects/media-syndication/article-assembly-service"
    ]
  ],
  "_from": "wardenclyffe-client-node@>=1.0.5 <2.0.0",
  "_id": "wardenclyffe-client-node@1.0.5",
  "_inCache": true,
  "_location": "/wardenclyffe-client-node",
  "_phantomChildren": {},
  "_requested": {
    "raw": "wardenclyffe-client-node@^1.0.5",
    "scope": null,
    "escapedName": "wardenclyffe-client-node",
    "name": "wardenclyffe-client-node",
    "rawSpec": "^1.0.5",
    "spec": ">=1.0.5 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artprod.dev.bloomberg.com/artifactory/api/npm/npm-repos/wardenclyffe-client-node/-/wardenclyffe-client-node-1.0.5.tgz",
  "_shasum": "bed3b5860290bb5c9d3a168b1410942ae5e57878",
  "_shrinkwrap": null,
  "_spec": "wardenclyffe-client-node@^1.0.5",
  "_where": "/Users/mperumal1/projects/media-syndication/article-assembly-service",
  "author": {
    "name": "Stephen Baldwin",
    "email": "s@econify.com"
  },
  "dependencies": {
    "node-fetch": "^1.6.0"
  },
  "description": "Wardenclyffe Node JS Client",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0"
  },
  "dist": {
    "tarball": "http://artprod.dev.bloomberg.com/artifactory/api/npm/npm-repos/wardenclyffe-client-node/-/wardenclyffe-client-node-1.0.5.tgz",
    "shasum": "bed3b5860290bb5c9d3a168b1410942ae5e57878"
  },
  "license": "ISC",
  "main": "index.js",
  "name": "wardenclyffe-client-node",
  "optionalDependencies": {},
  "publishConfig": {
    "registry": "http://artprod.dev.bloomberg.com/artifactory/api/npm/bb-npmjs-local"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://bbgithub.dev.bloomberg.com/sbaldwin16/wardenclyffe-client-node.git"
  },
  "scripts": {
    "precompile": "babel --presets es2015 burrito.js -o index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.5"
}
