{
  "_args": [
    [
      {
        "raw": "msyn-messaging@0.0.5",
        "scope": null,
        "escapedName": "msyn-messaging",
        "name": "msyn-messaging",
        "rawSpec": "0.0.5",
        "spec": "0.0.5",
        "type": "version"
      },
      "/Users/mperumal1/projects/media-syndication/article-assembly-service"
    ]
  ],
  "_from": "msyn-messaging@0.0.5",
  "_id": "msyn-messaging@0.0.5",
  "_inCache": true,
  "_location": "/msyn-messaging",
  "_phantomChildren": {},
  "_requested": {
    "raw": "msyn-messaging@0.0.5",
    "scope": null,
    "escapedName": "msyn-messaging",
    "name": "msyn-messaging",
    "rawSpec": "0.0.5",
    "spec": "0.0.5",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artprod.dev.bloomberg.com/artifactory/api/npm/npm-repos/msyn-messaging/-/msyn-messaging-0.0.5.tgz",
  "_shasum": "260d21582d501b68c2514a0238d1082b02099f80",
  "_shrinkwrap": null,
  "_spec": "msyn-messaging@0.0.5",
  "_where": "/Users/mperumal1/projects/media-syndication/article-assembly-service",
  "author": {
    "name": "Bloomberg Media Syndication"
  },
  "dependencies": {
    "amqp-connection-manager": "^1.3.5",
    "amqplib": "^0.5.1",
    "babel-polyfill": "^6.16.0",
    "chalk": "^1.1.3",
    "glob": "^7.1.1",
    "stompit": "^0.24.0",
    "uuid": "^3.0.1"
  },
  "description": "MSYN Platform's Messaging Integrations",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-preset-babili": "0.0.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.12.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-mocha": "^4.7.0",
    "eslint-plugin-react": "^6.8.0",
    "mocha": "^3.1.2",
    "pre-commit": "^1.1.3"
  },
  "dist": {
    "tarball": "http://artprod.dev.bloomberg.com/artifactory/api/npm/npm-repos/msyn-messaging/-/msyn-messaging-0.0.5.tgz",
    "shasum": "260d21582d501b68c2514a0238d1082b02099f80"
  },
  "license": "UNLICENSED",
  "main": "index.js",
  "name": "msyn-messaging",
  "optionalDependencies": {},
  "pre-commit": [
    "test",
    "lint",
    "build",
    "git:addBuild"
  ],
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://bbgithub.dev.bloomberg.com/Media-Syndication/messaging.git"
  },
  "scripts": {
    "build": "babel src --out-dir build --copy-files --no-comments",
    "git:addBuild": "git add build",
    "lint": "eslint .",
    "test": "NODE_ENV=testing babel-node test.js"
  },
  "version": "0.0.5"
}
